@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  background-color: #ffffff;
  font-size: 16px;
  overflow-x: hidden;
}

header {
  padding-top: 23px;
}
header nav {
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .main__btn {
  font-size: 1rem;
  padding: 0.6rem 1.1rem;
  font-weight: 600;
  line-height: 26px;
  background-color: #e8eff2;
  border: 1px solid transparent;
  border-radius: 8px;
}
@media screen and (min-width: 680px) {
  header {
    padding-top: 40px;
  }
  header nav {
    padding: 0 39px;
  }
}

.hero .hero__content {
  padding: 0 24px;
  margin-top: 60px;
}
.hero .hero__content__title {
  font-size: 3rem;
  line-height: 48px;
  font-weight: 900;
}
.hero .hero__content__description {
  font-size: 1rem;
  line-height: 26px;
  color: #7b8bad;
  margin-top: 35px;
}
.hero .hero__content__primary {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}
.hero .hero__content__btn {
  background-color: #F16718;
  color: #ffffff;
}
.hero .hero__content__span {
  display: inline-block;
  font-weight: 600;
  color: #7b8bad;
}
.hero .hero__img__img {
  width: 100%;
  margin-left: 24px;
  margin-top: 67px;
  border-radius: 24px 0 0 24px;
}
@media screen and (min-width: 680px) {
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 65px;
  }
}

.primary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 15px;
  gap: 70px 20px;
}
.primary .primary__img1__img,
.primary .primary__img2__img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.primary .primary__img1__img {
  opacity: 0.2;
}
.primary .primary__img1 {
  background-color: #F16718;
  border-radius: 0 20px 20px 0;
}
.primary .primary__img2 {
  grid-area: 1/2/1/4;
  border-radius: 20px;
  margin-right: 24px;
}
.primary .primary__content {
  grid-area: 2/1/2/4;
  margin: 0 24px;
}
.primary .primary__content__title {
  font-size: 2rem;
  padding: 0px 36px;
  line-height: 36px;
  font-weight: 900;
  text-align: center;
  color: #162542;
}
.primary .primary__content__description {
  font-size: 1rem;
  line-height: 26px;
  color: #7b8bad;
  margin-top: 35px;
  margin-top: 25px;
  text-align: center;
}
@media screen and (min-width: 680px) {
  .primary {
    margin-top: 48px;
  }
  .primary .primary__img1 {
    border-radius: 20px;
    margin-left: 39px;
  }
  .primary .primary__img2 {
    margin-right: 39px;
  }
  .primary .primary__content {
    display: flex;
    flex-wrap: nowrap;
    gap: 100px;
  }
  .primary .primary__content__title {
    font-size: 2rem;
    padding: 0px 15px;
    line-height: 36px;
    font-weight: 900;
    text-align: left;
    color: #162542;
  }
  .primary .primary__content__description {
    text-align: left;
    margin-right: 15px;
  }
}

.secondary {
  margin-top: 117px;
}
.secondary .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 45px;
  margin-bottom: 45px;
}
.secondary .card__image__holder {
  background-color: #F16718;
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.secondary .card__title {
  font-size: 1.5rem;
  line-height: 28px;
  font-weight: 900;
  color: #162542;
  margin: 0 100px;
  text-align: center;
}
.secondary .card__description {
  font-size: 1rem;
  line-height: 26px;
  color: #7b8bad;
  margin-top: 35px;
  margin-top: 0;
  padding: 0 24px;
  text-align: center;
}
@media screen and (min-width: 680px) {
  .secondary .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.footer__content {
  font-size: 1rem;
  line-height: 26px;
  color: #7b8bad;
  margin-top: 35px;
  text-align: center;
  padding-bottom: 24px;
}
.footer__content span {
  font-weight: 700;
}

/*# sourceMappingURL=/style.ff1c4cab.css.map */