//PRIMARY SECTION*******\\
.primary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
    gap: 70px 20px;

    .primary__img1__img,
    .primary__img2__img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .primary__img1__img {
        opacity: 0.2;

    }

    .primary__img1 {
        background-color: $orange-bg;
        border-radius: 0 20px 20px 0;
    }

    .primary__img2 {
        grid-area: 1/2/1/4;
        border-radius: 20px;
        margin-right: 24px;
    }

    .primary__content {
        grid-area: 2/1/2/4;
        margin: 0 24px;
    }

    .primary__content__title {
        font-size: calculateRem(32);
        padding: 0px 36px;
        line-height: 36px;
        font-weight: 900;
        text-align: center;
        color: $heading-tx-color;
        text-transform: uppercase;
    }

    .primary__content__description {
        @include contentText;
        margin-top: 25px;
        text-align: center;
    }


    @include mQ(680px) {
        margin-top: 48px;

        .primary__img1 {
            border-radius: 20px;
            margin-left: 39px;
        }

        .primary__img2 {
            margin-right: 39px;
        }

        .primary__content {
            display: flex;
            flex-wrap: nowrap;
            gap: 100px;
        }

        .primary__content__title {
            font-size: 2rem;
            padding: 0px 15px;
            line-height: 36px;
            font-weight: 900;
            text-align: left;
            color: #162542;
        }

        .primary__content__description {
            text-align: left;
            margin-right: 15px;
        }
    }

    @include mQ(1280px) {
        grid-template-columns: 1fr 2fr 1fr;
        margin: 64px 145px 48px 165px;
        min-height: 480px;
        position: relative;

        &:before {
            position: absolute;
            content: "";
            height: 236px;
            width: 135px;
            background-color: #E8EFF2;
            bottom: 0;
            left: -165px;
            border-radius: 0 20px 20px 0;
        }

        .primary__img1 {
            margin-left: 0;
        }

        .primary__img2 {
            grid-area: 1/2/1/3;
        }

        .primary__content {
            grid-area: 1/3/1/4;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
        }

        .primary__content__title {
            padding: 0px 15px 0 0;
        }

        .primary__content__description {
            margin-right: 0px;
        }
    }
}